
.idea/codeStyles/Project.xml

.idea/inspectionProfiles/profiles_settings.xml

.idea/misc.xml

.idea/modules.xml

.idea/pld-smart.iml

.idea/vcs.xml

.idea/workspace.xml

serveatic/api/migrations/0001_initial.py

serveatic/api/webcrawler/__pycache__/

serveatic/api/webcrawler/recipes.json
